@import "variables";
@import "reset";
@import "classes";
@import "media-queries";
@import "utils";
@import "base";

.container {
  min-height: 100vh;
  display: grid;
  grid:
    "header" auto
    "content" "content" 1fr 
    "footer" auto /
    auto;
}



header {
  grid-area: header;
  background: #9b59b6;
  padding: 2rem;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  a {
    color: white;
  }
  .header-brand {
    font-size: 4rem;
    font-weight: 700;
  }
  ul {
    display: flex;
    li {
      .header-nav {
        font-size: 1.8rem;
        padding: 0 10px;
      }
      .active {
        font-weight: 700;
        text-decoration: underline;
      }
    }
  }
}

.content {
  grid-area: content;
  padding: 20px;
}



h3 {
  font-size: 2rem;
}

footer {
  grid-area: footer;
  padding: 2rem;
  background: #34495e;
  font-size: 1.8rem;
  text-align: center;
  color: white;
}

.listProductBlockLeft {
  img:hover {
    -webkit-transform: scale(1.1);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out; 
    transform: scale(1.5);
    cursor: pointer;
}
}

.listProductBlock {
  width: 50%;
  margin: 25px 0 2em 15rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 1em;
  border: solid 1px rgb(3, 3, 3);
  h2 {
    font-size: 2rem;
  }
  .listProductBlockRight {
    padding: 15px;
  }
}

#listTitle {
  margin: 2rem 0 0 2rem;
}

.annulerProduit {
  color: black;
}

table, td, th {
  border: 1px solid;
}

table {
  margin: 25px 0 0 25px;
  padding: 5px;
  border-radius: 15px;
  .annulerProduit {
    font-size: 15px;
    color: grey;
    cursor: pointer;
  }
}

.annulerProduit:hover {
  color: black;
  font-size: 16px;
}